<?php

/**
 * @file
 * Checks if custom_weather_module.settings available.
 */

/**
 * Implements hook_install().
 */
function custom_weather_module_install() {
  // @todo use dependency injection
  // phpcs:ignore
  if (!\Drupal::config('custom_weather_module.settings')->get('api_key')) {
    \Drupal::messenger()->addWarning("Add the Api key for weatherapi.com at /admin/config/content/CWM");
    \Drupal::logger('custom_weather_module')->error('Message from @module: @message', [
      '@module' => 'custom_weather_module',
      '@message' => "The Api key for weatherapi.com isn't set. Please fill the data at /admin/config/content/CWM",
    ]);
    \Drupal::configFactory()->getEditable('custom_weather_module.settings')->set('api_key', '')->save();
  }
  if (!\Drupal::config('custom_weather_module.settings')->get('location')) {
    \Drupal::messenger()->addWarning("Add the default location for weatherapi.com at /admin/config/content/CWM");
    \Drupal::logger('custom_weather_module')->error('Message from @module: @message', [
      '@module' => 'custom_weather_module',
      '@message' => "The default location isn't set. Please fill the data at /admin/config/content/CWM",
    ]);
    \Drupal::configFactory()->getEditable('custom_weather_module.settings')->set('location', '')->save();
  }
}
